# ASD Submarine Confidential Messenger 
This is the repository for the ASD-project: submarine confidential messenger mobile application.

## Useful links
Cloud repo: https://bitbucket.org/hempienl/mobile_applicatie_submarine_cloud/src/master (ANY CHANGES IN THE CLOUD REPO WILL BE OVERWRITTEN, AND THUS REMOVED)

Sonar: http://ci.icaprojecten.nl/sonar/dashboard?id=nl.aim.asd.submarine.mobile-applicatie